<!DOCTYPE html>
<html>

<head>
    <!--For this assignment, I chose to focus on my dog Pepper along with
        facts about his breed. The theme will include fun facts about the breed,
        where to find accessories for a dog, and pictures of pepper. -->

    <title>All About Pepper</title>
    <meta name="author" content="Danning">
    <meta name="descriptixon" content="Shiba Inu">
    <meta name="keywords" content="dogs, shiba inu, pictures">

    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css">

</head>

<header>
    <h1 id="top">A Shiba Inu Named Pepper</h1>
    <!-- navigation bar -->
    <div class="navbar">
    <nav>
        <ul>
            <li><a href="index.html" class="selected">Home</a></li>
            <li><a href="info.html">About Shibas</a></li>
            <li><a href="form.html">Get In Touch</a></li>
            <li><a href="map.html">Places of Interest</a></li>
        </ul>
    </nav>
    </div>
</header>

<body>
    <!-- center image of dog at middle of screen -->
    <figure>
        <img src="images/round-dog.jpeg" alt="Shiba Inu curled up" class="align-center">
        <figcaption>This is a red Shiba Inu. His name is Pepper and he is around 4 years old.</figcaption>
        <p></p>
    </figure>
    
<!-- series of 3 images of dog -->
    <h2>Pepper's Photo Gallery:</h2>
   <p></p>
    <div id="picRow">
        <figure>
            <img src="images/fall-bandana.jpeg" alt="Shiba Inu with black and orange bandana" class="medium gallery">
            <img src="images/tartan-bandana.jpeg" alt="Shiba Inu with cmu tartans bandana" class="medium gallery">
            <img src="images/work-tie.jpeg" alt="Shiba Inu with christmas themed tie" class="medium gallery">
        </figure>
    </div>

</body>

<!-- footer -->
<footer>
    <a href="#top">Return to Top</a> 
    <p>Danning Hu</p>   
    <a href="mailto:dahu@andrew.cmu.edu">Email</a> 
</footer>

    

</html>