<!DOCTYPE html>
<html>

<head>
    <title>All About Pepper</title>
    <meta name="author" content="Danning">
    <meta name="descriptixon" content="Shiba Inu">
    <meta name="keywords" content="dogs, shiba inu, pictures">

    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css">
</head>

<header>
    <h1 id="top">A Shiba Inu Named Pepper</h1>
    <!-- navigation bar -->
    <div class="navbar">
    <nav>
        <ul>
            <li><a href="index.html" class="selected">Home</a></li>
            <li><a href="info.html">About Shibas</a></li>
            <li><a href="form.html">Get In Touch</a></li>
            <li><a href="map.html">Places of Interest</a></li>
        </ul>
    </nav>
    </div>
</header>

<body>

    <h2>Here are some recommended pet supply shops</h2>
    
    <div id="maps">
    <!-- maps of pet supply shops-->
    <p> <span class="store">Petagogy</span> <br>
        5880 Ellsworth Ave, Pittsburgh, PA 15232</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24289.02940305234!2d-79.95095465682365!3d40.450288908204875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f20d2fa61279%3A0xb98bee1a562f7669!2sPetagogy!5e0!3m2!1sen!2sus!4v1662659971093!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <p><span class="store">Wagsburgh</span><br>
    632 E Ohio St, Pittsburgh, PA 15212</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24287.631306101306!2d-80.031013984375!3d40.454157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f3faa9c75e67%3A0x61fcbfa5a14aded7!2sWagsburgh!5e0!3m2!1sen!2sus!4v1662660061840!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>
<!-- footer -->
<footer>
    <a href="#top">Return to Top</a> 
    <p>Danning Hu</p>   
    <a href="mailto:dahu@andrew.cmu.edu">Email</a>
</footer>


    

</html>